<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LPP</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- Reset CSS -->
	<link rel="stylesheet" href="reset.css">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" media="screen" href="index.css">
</head>
<body>
	
	<h2>Hellow!</h2>
	<h1>Let's play the piano</h1>
	<p>developed by <br>
		Sergei Kuzmenkov
	</p>
	<button class="GO-btn" id="goBtn">
		GO
	</button>

<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script>
		require("./render.js");
		const ipc = require('electron').ipcRenderer;
		
		var mainBtn = document.getElementById("goBtn");
		mainBtn.onclick = function loadPiano(){ipc.send('load-page', 'file://' + __dirname + '/piano.html');}
	</script>
</body>
</html>